REACT_APP_NOT_SECRET_CODE = "Production",
REACT_APP_DATA_URL=http://qa-rohto-cmsapi.niw.com.vn
REACT_APP_API_URL=http://qa-rohto-cmsapi.niw.com.vn/api
REACT_APP_URL=http://qa-rohto-cmsapi.niw.com.vn/
REACT_APP_CDN_URL=hhttp://qa-rohto-cmsapi.niw.com.vn/api
REACT_APP_SEARCH_API_URL=http://qa-rohto-cmsapi.niw.com.vn/api
REACT_APP_CDN_VIDEO_URL=http://qa-rohto-cmsapi.niw.com.vn/api
REACT_APP_COOKIE_USER=ustkthdev
REACT_APP_COOKIE_AUTH=userthdev